<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>梯形标签页</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      justify-content: center;
      justify-items: center;
      grid-row-gap: 40px;
    }

    .box {
      width: 200px;
      height: 200px;
    }

    .box1{
      position: relative;
      color: white;
      width: 200px;
      height: 100px;
      text-align: center;
    }

    .box1::before{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: ' ';
      background: #9254de;
      z-index: -1;
      transform: scaleY(1.43) perspective(40px) rotateX(10deg);
      transform-origin: bottom left;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box box1">我是梯形</div>
</div>
</body>
</html>
