<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>单侧投影</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      justify-content: center;
      justify-items: center;
      grid-row-gap: 40px;
    }

    .box {
      width: 200px;
      height: 200px;
      background: #9254de;
    }

    /*单侧投影*/
    .box1{
      box-shadow: 0 7px 4px -4px red;
    }

    /*邻边投影,露出来的投影太多浓重*/
    .box2{
      box-shadow: 3px 3px 6px red;
    }

    /*邻边投影,露出来的投影不会太浓重*/
    .box3{
      box-shadow: 3px 3px 6px -3px red;
    }

    /*双侧投影*/
    .box4{
      box-shadow:
        5px 0 5px -5px red,
        -5px 0 5px -5px red;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
</div>
</body>
</html>
