<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>不规则投影</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      justify-content: center;
      justify-items: center;
      grid-row-gap: 40px;
    }

    .box {
      width: 200px;
      height: 200px;
    }

    .box1 {
      background:#9254de;
      clip-path: polygon(
        15px 0,
        calc(100% - 15px) 0,
        100% 15px,
        100% calc(100% - 15px),
        calc(100% - 15px) 100%,
        15px 100%,
        0 calc(100% - 15px),
        0 15px
      );
      filter: drop-shadow(2px 2px 10px rgba(0,0,0,.5));
      /*box-shadow: 2px 2px 20px red;*/
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box box1"></div>
</div>
</body>
</html>
